AddPagexaml.xaml

<Page x:Class="SportKursach.AddPagexaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportKursach"
      mc:Ignorable="d" 
      d:DesignHeight="451" d:DesignWidth="800"
      Title="AddPagexaml">

    <Grid Background="#FF6B2792">
        <Grid Margin="125,10,125,10" Background="#FF3E0062">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="2" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="Назва змагання:" Style="{StaticResource LabelStyle}" FontSize="20" />
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="Вид спорту:"  Style="{StaticResource LabelStyle}" FontSize="20"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="Кількість учасників:" Style="{StaticResource LabelStyle}" FontSize="15"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="Місце проведення:"  Style="{StaticResource LabelStyle}" FontSize="17"/>
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="Дата проведення:"  Style="{StaticResource LabelStyle}" FontSize="18"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Button  Style="{StaticResource CustomButtonStyle}" Background="Transparent" FontFamily="Times New Roman" BorderThickness="0" FontSize="15" FontWeight="Bold" Content="Додати до списку" Margin="10,30,10,40" Padding="0,60,0,0"/>
            </Grid>
            <Grid Grid.Row="0">
                <Label Foreground="white" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Padding="85,10,0,0" Margin="0,0,0,0" Background="#FF7811B5">Додавання </Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Foreground="white" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Padding="20,10,0,0" Margin="0,0,0,0" Background="#FF7811B5">змагання</Label>
            </Grid>

        </Grid>
    </Grid>
</Page>
