Auth.xaml

<Window x:Class="SportKursach.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SportKursach"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
         Title="Auth1" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF771F9D">
            <TextBlock FontFamily="Times New Roman" FontSize="25" Padding="125,5,0,0" Foreground="White">Authorization</TextBlock>
        </Grid>
        <Grid Background="#FFB25FD9" Margin="0,33,0,0" Grid.RowSpan="2">
            <StackPanel Margin="15,35,15,170">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Padding="45,10,0,10" Foreground="White" Background="#FF771F9D">Login:</Label>
                    </Grid>
                    <Grid Grid.Column="2">
                        <TextBox x:Name="LoginB"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label Foreground="White"  Padding="35,10,0,10" Background="#FF771F9D" Margin="0,10,0,-10">Password:</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox x:Name="PasswordB" Margin="0,10,0,-10"></PasswordBox>
                    </Grid>
                </Grid>
            </StackPanel>
            <Button Click="SignInButton_Click" Margin="0,122,0,122" HorizontalAlignment="Center" Width="140" Content="Sign in" FontFamily="Times New Roman" FontSize="15" Foreground="White" Background="#FF771F9D"></Button>
            <Label Margin="125,10,97,266" FontFamily="Times New Roman" FontSize="15" Foreground="White">Please, enter the your logs:</Label>
        </Grid>

    </Grid>
</Window>
