DeletePage.xaml

<Page x:Class="SportKursach.DeletePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeletePage">

    <Grid Background="#FF6B2792">
        <Grid Margin="125,10,125,10" Background="#FF3E0062">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="2" Grid.Column="0">
                <Border Style="{StaticResource LabelBorderStyle}">
                    <Label Content="ID"  Style="{StaticResource LabelStyle}" FontSize="18"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Style="{StaticResource GridBorderStyle}" Margin="10,3,10,3">
                    <TextBox Style="{StaticResource TextBoxBorderStyle}"/>
                </Border>
            </Grid>
            <Grid Grid.Row="8" Grid.Column="2">
                <Button  Style="{StaticResource CustomButtonStyle}" Background="Transparent" FontFamily="Times New Roman" BorderThickness="0" FontSize="15" FontWeight="Bold" Content="Видалити" Margin="10,30,10,40" Padding="0,60,0,0"/>
            </Grid>
            <Grid Grid.Row="0">
                <Label Foreground="white" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Padding="77,10,0,0" Margin="0,0,0,0" Background="#FF7811B5">Видалення</Label>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label Foreground="white" FontWeight="Bold" FontFamily="Times New Roman" FontSize="20" Padding="20,10,0,0" Margin="0,0,0,0" Background="#FF7811B5">змагання</Label>
            </Grid>
            <TextBlock FontWeight="ExtraBold" FontSize="15" Padding="70,34,0,0" FontFamily="Times New Roman" HorizontalAlignment="Left" Margin="20,34,20,0" Grid.Row="3" Background="White" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="128" Width="530" Grid.RowSpan="4">
            <Run>Змагання, яке ми хочемо видалити,</Run>
            <LineBreak/>
            <Run>з'явиться тут при вказанні ID...</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
